<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleAxe/battleaxe/Player.d">
    <Files>
      <File FileName="BattleAxe/main.d" Line="1" Column="1" />
      <File FileName="BattleAxe/battleaxe/Player.d" Line="77" Column="30" />
      <File FileName="BattleAxe/battleaxe/ShapeAPI.d" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>