<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleAxe/battleaxe/Player.d">
    <Files>
      <File FileName="BattleAxe/main.d" Line="43" Column="26" />
      <File FileName="BattleAxe/battleaxe/Player.d" Line="36" Column="34" />
      <File FileName="BattleAxe/battleaxe/Box.d" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>