<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleAxe/main.d">
    <Files>
      <File FileName="BattleAxe/main.d" Line="62" Column="5" />
      <File FileName="BattleAxe/battleaxe/Player.d" Line="21" Column="2" />
      <File FileName="BattleAxe/battleaxe/Box.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>