<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleAxe/battleaxe/Player.d">
    <Files>
      <File FileName="BattleAxe/main.d" Line="49" Column="13" />
      <File FileName="BattleAxe/battleaxe/Player.d" Line="77" Column="17" />
      <File FileName="BattleAxe/battleaxe/Box.d" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>